<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/clase.css">
    <script type="text/javascript" src="js/name.js"></script>
    
    </script>    
  </head>
  <body>
    <div id="prueba">
      <div class="row job-search-result">
        <div class="col-xs-12 col-sm-8">
          <h3>Administrative Assistant</h3>
          <p>Albufeira, Portugal</p>
        </div>
        <div class="job-btn-container col-xs-12 col-sm-4">
          <a href="/careers/job/?job_id=2618567" target="_blank" class="btn btn-lg btn-primary btn-job-apply">Read More and Apply</a>
        </div>
      </div>
      <div class="row job-search-result">
        <div class="col-xs-12 col-sm-8">
          <h3>Air Product Operations Analyst</h3>
          <p>Scottsdale, AZ</p>
        </div>
        <div class="job-btn-container col-xs-12 col-sm-4">
          <a href="/careers/job/?job_id=2591892" target="_blank" class="btn btn-lg btn-primary btn-job-apply">Read More and Apply</a>
        </div>
      </div>
      <div class="row job-search-result"><div class="col-xs-12 col-sm-8">
        <h3>Corporate Recruiter</h3>
        <p>Scottsdale, AZ</p>
      </div>
      <div class="job-btn-container col-xs-12 col-sm-4">
        <a href="/careers/job/?job_id=2664783" target="_blank" class="btn btn-lg btn-primary btn-job-apply">Read More and Apply</a>
      </div>
    </div>
    <div class="row job-search-result">
      <div class="col-xs-12 col-sm-8">
        <h3>GDS Travel Agent / Call Center Representative</h3>
        <p>Mumbai, India</p>
      </div>
      <div class="job-btn-container col-xs-12 col-sm-4">
        <a href="/careers/job/?job_id=2523711" target="_blank" class="btn btn-lg btn-primary btn-job-apply">Read More and Apply</a>
      </div>
    </div>
    <div class="row job-search-result">
      <div class="col-xs-12 col-sm-8">
        <h3>Inside Sales Representative</h3>
        <p>Carlsbad, CA</p>
      </div>
      <div class="job-btn-container col-xs-12 col-sm-4">
        <a href="/careers/job/?job_id=2436508" target="_blank" class="btn btn-lg btn-primary btn-job-apply">Read More and Apply</a>
      </div>
    </div>
    
  </div>
    </div>
    <button onclick=printJobs()>Hola</button>
    
  </body>
 
</html>
